VITE_SUPABASE_PROJECT_ID="ifurbtuwhlshufowjcyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmdXJidHV3aGxzaHVmb3dqY3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMTEwMzUsImV4cCI6MjA2NDY4NzAzNX0.UnjiUSSDMk6_vBszYrpWS2_cD0h2kb51wU3-wooL6KI"
VITE_SUPABASE_URL="https://ifurbtuwhlshufowjcyc.supabase.co"
